.post-container
  max-width: 600px
  margin: 0px auto 30px
  position: relative
  display: block
  img
    max-width: 100%
  a
    &:hover img
      opacity: 0.5
  .post-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center
  .post-header
    margin-top: 30px
    margin-bottom: 10px
    padding-right: 20px
    h4
      color: black
      line-height: 1.2
      margin-bottom: 0
      margin-top: 0
      font:
        weight: 700
        size: 24px
    
    display: flex
    align-items: center
    justify-content: space-between
    
    
